{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UnitOfWorkAndxUnitDemoDb;User=sa;Password=Asd123asd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
